VITE_SUPABASE_PROJECT_ID="csmlvduzyhsijubfyaud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWx2ZHV6eWhzaWp1YmZ5YXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDEzODQsImV4cCI6MjA3NTI3NzM4NH0.CwCF_Qz63y_ALfaOQ_S-jjWATfLPF0jbJDIo1UFOCEw"
VITE_SUPABASE_URL="https://csmlvduzyhsijubfyaud.supabase.co"
